ProyectoGrupo02/obj/ProyectoGrupo02.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Simona\\Desktop\\2ndo Carrera\\2ºCuatri\\DSI\\XAML PROYECTO FINAL\\Proyecto-Grupo02-DSI\\ProyectoGrupo02\\ProyectoGrupo02.csproj": {}
  },
  "projects": {
    "C:\\Users\\Simona\\Desktop\\2ndo Carrera\\2ºCuatri\\DSI\\XAML PROYECTO FINAL\\Proyecto-Grupo02-DSI\\ProyectoGrupo02\\ProyectoGrupo02.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Simona\\Desktop\\2ndo Carrera\\2ºCuatri\\DSI\\XAML PROYECTO FINAL\\Proyecto-Grupo02-DSI\\ProyectoGrupo02\\ProyectoGrupo02.csproj",
        "projectName": "ProyectoGrupo02",
        "projectPath": "C:\\Users\\Simona\\Desktop\\2ndo Carrera\\2ºCuatri\\DSI\\XAML PROYECTO FINAL\\Proyecto-Grupo02-DSI\\ProyectoGrupo02\\ProyectoGrupo02.csproj",
        "packagesPath": "C:\\Users\\Simona\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Simona\\Desktop\\2ndo Carrera\\2ºCuatri\\DSI\\XAML PROYECTO FINAL\\Proyecto-Grupo02-DSI\\ProyectoGrupo02\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft SDKs\\UWPNuGetPackages\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Simona\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "uap10.0.17763"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "uap10.0.17763": {
            "projectReferences": {}
          }
        }
      },
      "frameworks": {
        "uap10.0.17763": {
          "dependencies": {
            "Microsoft.NETCore.UniversalWindowsPlatform": {
              "target": "Package",
              "version": "[6.2.12, )"
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      },
      "runtimes": {
        "win10-arm": {
          "#import": []
        },
        "win10-arm-aot": {
          "#import": []
        },
        "win10-arm64-aot": {
          "#import": []
        },
        "win10-x64": {
          "#import": []
        },
        "win10-x64-aot": {
          "#import": []
        },
        "win10-x86": {
          "#import": []
        },
        "win10-x86-aot": {
          "#import": []
        }
      }
    }
  }
}

ProyectoGrupo02/obj/ProyectoGrupo02.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\adrim\\OneDrive\\Escritorio\\2ºCARRERA\\ASIG.SEGUNDO\\2ºCUATRI\\Proyecto-Grupo02-DSI\\ProyectoGrupo02\\ProyectoGrupo02.csproj": {}
  },
  "projects": {
    "C:\\Users\\adrim\\OneDrive\\Escritorio\\2ºCARRERA\\ASIG.SEGUNDO\\2ºCUATRI\\Proyecto-Grupo02-DSI\\ProyectoGrupo02\\ProyectoGrupo02.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\adrim\\OneDrive\\Escritorio\\2ºCARRERA\\ASIG.SEGUNDO\\2ºCUATRI\\Proyecto-Grupo02-DSI\\ProyectoGrupo02\\ProyectoGrupo02.csproj",
        "projectName": "ProyectoGrupo02",
        "projectPath": "C:\\Users\\adrim\\OneDrive\\Escritorio\\2ºCARRERA\\ASIG.SEGUNDO\\2ºCUATRI\\Proyecto-Grupo02-DSI\\ProyectoGrupo02\\ProyectoGrupo02.csproj",
        "packagesPath": "C:\\Users\\adrim\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\adrim\\OneDrive\\Escritorio\\2ºCARRERA\\ASIG.SEGUNDO\\2ºCUATRI\\Proyecto-Grupo02-DSI\\ProyectoGrupo02\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft SDKs\\UWPNuGetPackages\\"
        ],
        "configFilePaths": [
          "C:\\Users\\adrim\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "uap10.0.17763"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "uap10.0.17763": {
            "projectReferences": {}
          }
        }
      },
      "frameworks": {
        "uap10.0.17763": {
          "dependencies": {
            "Microsoft.NETCore.UniversalWindowsPlatform": {
              "target": "Package",
              "version": "[6.2.12, )"
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      },
      "runtimes": {
        "win10-arm": {
          "#import": []
        },
        "win10-arm-aot": {
          "#import": []
        },
        "win10-arm64-aot": {
          "#import": []
        },
        "win10-x64": {
          "#import": []
        },
        "win10-x64-aot": {
          "#import": []
        },
        "win10-x86": {
          "#import": []
        },
        "win10-x86-aot": {
          "#import": []
        }
      }
    }
  }
}

ProyectoGrupo02/obj/ProyectoGrupo02.csproj.nuget.dgspec.json (diff)
@@ -1,26 +1,24 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Simona\\Desktop\\2ndo Carrera\\2ºCuatri\\DSI\\XAML PROYECTO FINAL\\Proyecto-Grupo02-DSI\\ProyectoGrupo02\\ProyectoGrupo02.csproj": {}
+    "C:\\Users\\adrim\\OneDrive\\Escritorio\\2ºCARRERA\\ASIG.SEGUNDO\\2ºCUATRI\\Proyecto-Grupo02-DSI\\ProyectoGrupo02\\ProyectoGrupo02.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Simona\\Desktop\\2ndo Carrera\\2ºCuatri\\DSI\\XAML PROYECTO FINAL\\Proyecto-Grupo02-DSI\\ProyectoGrupo02\\ProyectoGrupo02.csproj": {
+    "C:\\Users\\adrim\\OneDrive\\Escritorio\\2ºCARRERA\\ASIG.SEGUNDO\\2ºCUATRI\\Proyecto-Grupo02-DSI\\ProyectoGrupo02\\ProyectoGrupo02.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Simona\\Desktop\\2ndo Carrera\\2ºCuatri\\DSI\\XAML PROYECTO FINAL\\Proyecto-Grupo02-DSI\\ProyectoGrupo02\\ProyectoGrupo02.csproj",
+        "projectUniqueName": "C:\\Users\\adrim\\OneDrive\\Escritorio\\2ºCARRERA\\ASIG.SEGUNDO\\2ºCUATRI\\Proyecto-Grupo02-DSI\\ProyectoGrupo02\\ProyectoGrupo02.csproj",
         "projectName": "ProyectoGrupo02",
-        "projectPath": "C:\\Users\\Simona\\Desktop\\2ndo Carrera\\2ºCuatri\\DSI\\XAML PROYECTO FINAL\\Proyecto-Grupo02-DSI\\ProyectoGrupo02\\ProyectoGrupo02.csproj",
-        "packagesPath": "C:\\Users\\Simona\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Simona\\Desktop\\2ndo Carrera\\2ºCuatri\\DSI\\XAML PROYECTO FINAL\\Proyecto-Grupo02-DSI\\ProyectoGrupo02\\obj\\",
+        "projectPath": "C:\\Users\\adrim\\OneDrive\\Escritorio\\2ºCARRERA\\ASIG.SEGUNDO\\2ºCUATRI\\Proyecto-Grupo02-DSI\\ProyectoGrupo02\\ProyectoGrupo02.csproj",
+        "packagesPath": "C:\\Users\\adrim\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\adrim\\OneDrive\\Escritorio\\2ºCARRERA\\ASIG.SEGUNDO\\2ºCUATRI\\Proyecto-Grupo02-DSI\\ProyectoGrupo02\\obj\\",
         "projectStyle": "PackageReference",
         "skipContentFileWrite": true,
         "fallbackFolders": [
-          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
           "C:\\Program Files (x86)\\Microsoft SDKs\\UWPNuGetPackages\\"
         ],
         "configFilePaths": [
-          "C:\\Users\\Simona\\AppData\\Roaming\\NuGet\\NuGet.Config",
-          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
+          "C:\\Users\\adrim\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
